# crystal-framework

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
crystal-starter/: pom.xml
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/: CrystalFrameworkApplication.kt  RbacTableDataCheckRunner.kt  SystemSettingsTableDataCheckRunner.kt  TenantBenefitTableDataCheckRunner.kt  TenantRbacTableDataCheckRunner.kt  TenantSettingsTableDataCheckRunner.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/config/: AuthConfiguration.kt  ClientRegistrationIdOAuthPlatformConverterAutoConfiguration.kt  SecurityConfig.kt  WebFluxConfig.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/contoller/: UserAuthController.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/converters/: DefaultClientRegistrationIdOAuthPlatformConverter.kt  GithubOAuth2AuthenticationTokenAccountConverter.kt  GoogleOAuth2AuthenticationTokenAccountConverter.kt  OAuth2AuthenticationTokenAccountConverterManager.kt  OICQOAuth2AuthenticationTokenAccountConverter.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/entity/: UserLoginLogEntity.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/filter/: CustomAuthFilter.kt  CustomLoginFilter.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/repository/: UserLoginLogRepository.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/auth/service/: UserLoginLogService.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/config/: CrystalFrameworkPackageScanConfig.kt  DynamicClientRegistrationRepository.kt  EncryptionExclusionBuiltinConfigurer.kt  EncryptionExclusionRegistryConfiguration.kt  FlywayConfig.kt  GatewayRegistryConfiguration.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/database/: TableRegistryInitializer.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/encrypt/config/: EncryptionExclusionBuiltinConfigurer.kt  EncryptionExclusionRegistryConfiguration.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/ext/: CrystalFrameworkComponentProvider.kt  ExternalModuleScanner.kt  ExternalModuleScannerConfig.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/mail/aspect/: MailSendLogAspect.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/mail/config/: DefaultMailModuleConfigure.kt  DefaultSystemMailTemplateConfigure.kt  MailModuleConfigure.kt  SystemMailTemplateAutoConfigure.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/mail/constants/: SystemMailDeclaration.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/mail/entity/: MailTemplateTypeEntity.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/mail/service/: MailTemplateCategoryService.kt  MailTemplateTypeService.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/rbac/config/: RbacRegistryConfiguration.kt  SystemRbacConfigurer.kt  SystemSystemRbacConfigurer.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/rbac/entity/: UserPermissionEntity.kt  UserRoleEntity.kt  UserRolePermissionRelationEntity.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/rbac/job/: CheckAndClearUnrelatedPermissionsTask.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/rbac/repository/: UserPermissionRepository.kt  UserRoleRelationRepository.kt  UserRoleRepository.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/rbac/service/: UserPermissionManagerService.kt  UserPermissionService.kt  UserRoleManagerService.kt  UserRolePermissionRelationService.kt  UserRoleRelationService.kt  UserRoleService.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/resource/entity/: FileResourceEntity.kt  StorageProviderEntity.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/resource/event/: StorageProviderRouterCacheInvalidator.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/resource/repository/: FileResourceRepository.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/system/config/: SystemSettingsBuiltinConfigurer.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/system/controller/: AnnouncementController.kt  ReadinessController.kt  SystemInitializeController.kt  SystemIntegratedInfoController.kt
crystal-starter/src/main/kotlin/com/lovelycatv/crystalframework/system/entity/: AnnouncementEntity.kt
crystal-starter/src/main/resources/: application.yaml
crystal-starter/src/main/resources/db/migration/: V20250513.01__init_schema.sql  V20250514.01__create_audit_logs.sql  V20260528.01__create_system_announcements.sql  V20260529.01__create_tenant_benefit_tables.sql  V20260529.02__fix_tenant_benefit_tables_constraints.sql  V20260602.01__create_tenant_settings.sql  V20260603.01__create_tenant_message_channels.sql  V20260605.01__rename_tenant_notification_settings_keys.sql  V20260607.01__add_oauth_account_scope.sql  V20260608.01__create_tenant_member_profiles.sql  V20260609.01__create_tenant_dict.sql  V20260611.01__create_approval_flow_tables.sql  V20260612.01__migrate_dict_type_to_scoped.sql  V20260615.01__approval_flow_token_support.sql  V20260707.01__create_message_channels_and_migrate.sql  V20260710.01__update_permission_descriptions.sql
crystal-starter/src/test/kotlin/com/lovelycatv/crystalframework/: CrystalFrameworkApplicationTests.kt
crystal-starter/src/test/kotlin/com/lovelycatv/crystalframework/exception/: TestTransactionalRollbackException.kt
crystal-starter/src/test/kotlin/com/lovelycatv/crystalframework/registry/: RegistryConflictTest.kt
crystal-starter/src/test/resources/: application.yaml
ext-playground/: pom.xml
ext-playground/src/main/kotlin/io/github/lovelycatex/: TestConfiguration.kt
ext-playground/src/main/kotlin/io/github/lovelycatex/playground/: ExtPlaygroundModule.kt
(+2298 files in other folders)
